server {
    listen 8080;
    server_name download.mdl.com;

    location /apple {
        alias /Users/mdl/Code/build/apple;
    }

    location /android {
        alias /Users/mdl/Code/build/android;
    }
}
