server {
    listen 8080;
    # TODO: 拦截蓝汛CDN
    server_name test.mdl.com;

    # TODO: SD card path
    root /tmp/ipa_cache;

    location / {
        try_files $uri @bypass;
    }

    location @bypass {
        return 404;
    }
}
