server {
    listen 80;
    server_name mobile-static.bianlifeng.com;

    resolver 114.114.114.114;

    root /tmp/data/apk_cache;

    access_log /tmp/ns-access.log;
    error_log /tmp/ns-error.log;

    location / {
        try_files $uri @bypass;
    }

    location @bypass {
        proxy_pass http://mobile-static.bianlifeng.com;
    }
}
