server {
    listen 80;
    server_name *.phobos.apple.com;

    root /tmp/data/ipa_cache;

    location / {
        try_files $uri @bypass;
    }

    location /debug {
        echo $uri;
    }

    location @bypass {
        return 404;
    }
}
